# context-awareness

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/yan/contextawareness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/yan/contextawareness/: AwarnessActivity.java  DealHelper.java  DetailActivity.java  ListItem.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_awarness.xml  activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/yan/contextawareness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
